<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title> Rock Band</title>
        <link rel="stylesheet" href="https://use.typekit.net/rwh2fyx.css">
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>
<body>
    <header>
        <!--NAVIGATION-->
          <!--LOGO-->
        <h1><a href="homepage.html"><img src="../RockBand/images/RockBand.png" alt="Rock band Logo"></a></h1>
        <nav>
            <ul>
                <li><a href="news.html">News</a></li>
                <li ><a class="active" href="tours.html">Tour Dates</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    <!--Lastest Single-->
    <div id="rectangle">
        <h2>Latest Single</h2>
        <h3>Album Title</h3>
        <audio controls>Song</audio>
         <a class="button" href="">Buy More</a>
    </div>

    </header>

    <!--Band News-->
    <section class ="wrapper" id="news">
        <h2><span>Latest </span>Band News</h2>

        <article>
            <img src="" alt='News Article'> 
            <div>
                <span><time datetime="2019-08-12">8.12.2019</time></span>
                <h3>Featured News Title</h3>
            </div>  
        </article>

        <article>
            <img src="" alt='News Article'>
            <div>
                <span><time datetime="2019-08-12">8.12.2019</time></span>
                <h3>News Title</h3>
            </div>
        </article>

        <article>
            <img src="" alt='News Article'>
            <div>
                <span><time datetime="2019-08-12">8.12.2019</time></span>
                <h3> News Title</h3>
            </div>
        </article>

        <article>
            <img src="" alt='News Article'>
            <div>
                <span><time datetime="2019-08-12">8.12.2019</time></span>
                <h3> News Title</h3>
            </div>
        </article>

        <article>
            <img src="" alt='News Article'>
            <div>
                <span><time datetime="2019-08-12">8.12.2019</time></span>
                <h3> News Title</h3>
            </div>
        </article>
        
        <a class="button" href="">View More</a>
    </section>

    <!--Events-->
    <section id="events">
        <h2><span>Live</span> Events</h2>
        <div>
            <h3>Tour Name</h3>
            <h4>Tour 2019</h4>
        </div>

        <a class="button" href="">View More</a>
    </section>

    <!--About Section-->
    <section id="about">
            <h2><span>About</span> The Band</h2>

    </section>

    <!--Footer-->
    <footer id="footer">
        <p><a id ="newsletter" href="news.html">NewsLetter</a> <a id="contact" href="contact.html"> Contact</a></p>
        <ul>
            <li><a href="https://www.facebook.com/">Facebook</a></li>
            <li><a href="https://twitter.com">Twitter</a></li>
            <li><a href="https://www.youtube.com/">Youtube</a></li>
            <li><a href="https://www.google.com/">Youtube</a></li>
            <li><a href="https://www.instagram.com/">Instagram</a></li>
        </ul>
    </footer>
    <script src="js/content.js"></script>
</body>
</html> 